<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Receipt Window</h1>
      <form>
      <div class="item-box">
        <div class="item-left">  
            <div class="input-row"> 
              <div class="input-group">
                <label>Account</label><br />
                <input type="text" required/>
              </div>
              <div class="input-group">
                <label>Date</label><br />
                <input type="date" id="date">
              </div>
              <div class="input-group">
                <label>Voucher Number</label><br />
                <input type="text" onkeydown="return false"/>
              </div>
            </div>
            <div class="input-row">
              <div class="input-group">
                <label>Mode of receipt</label><br />
                <select class="option" name="receiptMode" required>
                  <option disabled="disabled" selected="category">--Receipt Modes--</option>
                  <option>TRANSFER</option>
                  <option>CHEQUE</option>
                  <option>DD</option>
                  <option>MOBILE PAY</option>
                  <option>TRADING-CASH</option>
                </select>
              </div>
              <div class="input-group">
                <label>Amount</label><br />
                <input type="number" placeholder="Enter Amount" required/>
              </div>
              <div class="input-group">
                <label>Deposit Bank</label><br />
                <select class="option" name="depositbank" required>
                  <option disabled="disabled" selected="selected">
                  </option>
                </select>
              </div>
            </div>
            <div class="input-row">  
              <div class="input-group">
                <label>Instrument Number</label><br />
                <input type="text" placeholder="Enter instrument number" required/>
              </div>
              <div class="input-group">
                <label>Instrument Date</label><br />
                <input type="text" placeholder="Enter instrument date" required/>
              </div>
              <div class="input-group">
                <label>Remarks</label><br />
                <input type="text" placeholder="Remarks"/>
              </div>
            </div>
            <div class="input-row">
              <div class="buttons">
                <button class="button submitbtn" type="submit">Save</button>
                <button class="button deletebtn" type="submit">Delete</button>
                <button class="button clearbtn" type="reset" > Clear</button>
              </div>
            </div>
        </div>
        <div class="item-right">
          <div class="fixTableHead">
            <table class="item-table" id="contentToConvert">
              <thead>
                <tr>
                  <th>Account</th>
                  <th>Date</th>
                  <th>Mode of payment</th>
                  <th>Amount</th>
                  <th>Deposit bank</th>
                  <th>Instrument No.</th>
                  <th>Instrument Date</th>
                  <th>Invoice No.</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="input-row right">
            <label>Total</label>
            <input type="text">
            <button class="button1" type="submit">
            Final Submit
            </button>
        </div>
          
        </div>
      </div>
    </form>
    </div>
  </body>
</html>

