<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Receipt Mode Wise Report</h1>
      <div class="item-box">
        <div class="item-left">
          <form>
            <div class="input-row">
              <div class="input-group">
                <label>Branch</label><br />
                <select class="option" name="branch">
                  <option selected="true" value="">
                    --Select branch--
                  </option>
                </select>
              </div>
              <div class="input-group">
                <label>Date</label><br />
                <input type="date"/>
              </div>
              <div class="input-group">
               
                </div>
            </div>
            <div class="buttons">
                <button class="button submitbtn" type="button">
                  Show
                </button>
                <button class="button submitbtn" type="button">
                  Print
                </button>
                <button class="button submitbtn" type="button">
                  Export to Excel
                </button>
              </div>
          </form>
          </div>
        </div>
        <div class="item-right">
          <div class="fixTableHead">
            <table class="item-table" id="contentToConvertOne">
              <thead>
                <tr>
                  <th>Voucher No.</th>
                  <th>Voucher Date</th>
                  <th>Receipt Mode</th>
                  <th>Receipt Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                </tr>
              </tbody>
            </table>
          </div>
         
        </div>

<div class="below">
    <div class="receipt">
        <h2>Receipt Summary</h2>
        <div class="fixTableHead">
            <table class="item-table" id="contentToConvertTwo">
              <thead>
                <tr>
                  <th>Receipt Mode</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                </tr>
              </tbody>
            </table>
          </div>
    </div>
    <div class="but">
        <div><button class="bOne submitbtn" type="button">
            Export to Excel
          </button> </div>
         <div><button class="bTwo submitbtn" type="button">
            Print Summary
          </button></div>
          
    </div>
    <div class="total">
        <label>Grand Total:</label>
        <input type="text">
    </div>
</div>
      </div>
 
  </body>
</html>

