
<button id="btnPrint" class="hidden-print" (click)="click()">Print</button>
<br>
<button id="btnClose" class="clsBtn hidden-print" (click)="close()">Close</button>

<div class="container-fluid">
    <div class="row no-gutters">
      <div class="col">
        <h1></h1>
      </div>
    </div>
  
    <div class="row no-gutters">
      <div class="col">
        <img
        src="/assets/unnamed.png"
        alt="logotipo"
        class="logotipo">
      </div>
  
      <div class="col">
        <h2></h2>
        <p>{{companyMst.companyName}}</p>    
        <div class="address">
          <p>Tel: </p>
          <p>Mob: </p>
          <p>Address: {{companyMst.companyName}}, {{companyMst.state}}</p>
          <p>GST:{{companyMst.companyGst}}</p>
        </div>
      </div>
    </div>
  
   
      <div>
        <p>Date: {{invoiceBillDate}}</p>
        <p>Invoice No: {{billInvoiceNumber}}</p>
      </div>
      <!-- <div class="row no-gutters items-group">
      <div class="col-9">
        <p>Manuel Alberto Magalhães Carvalho</p>
        <p>91 000 00 00</p>
      </div>
    </div> -->
  
    <!-- <div class="row no-gutters items-group">
      <div class="col-3 label">
        <p>Equipamento:</p>
        <p>Cor:</p>
        <p>Serial:</p>
        <p>Problema:</p>
        <p>Observações:</p>
      </div>
  
      <div class="col-9">
        <p>Telemóvel > Apple > Iphone 6</p>
        <p>Cinza</p>
        <p>appl2015ewfwejuk23423</p>
        <p>Não arranca</p>
        <p>codigo: 1798 - tem de ficar pronto até dia 12/02/2019</p>
      </div>
    </div>
   -->
    <!-- <div class="row no-gutters items-group"> -->
      <div class="col">
        <!-- <p class="label">Condições Gerais:</p> -->
      <table>
        <tr class="tabhead">
          <th><span>Sl.</span></th>
          <th><span>Item Name</span></th>
          <th><span>Price</span></th>
          <th><span>Qty</span></th>
          <th><span>Amount</span></th>
        </tr>
        <tr *ngFor="let name of salesDtls; index as i">
          <td><span>{{i+1}}</span></td>
          <td><span>{{name.itemName}}</span></td>
          <td><span data-prefix>₹ </span><span>{{name.mrp}}</span></td>
          <td><span>{{name.qty}}</span></td>
          <td><span data-prefix>₹ </span><span>{{name.amount}}</span></td>
        </tr>       
      </table> 
      </div>
    <!-- </div> -->
    <table>
      <tr>
        <th><span>Grand Total</span></th>
        <td><span data-prefix>₹ </span><span>{{totalAmount}}</span></td>
      </tr>
    </table>
  
    <div class="row no-gutters">
      <div class="col">
        <p class="disclaimer signature-field"></p>
      </div>
    </div>
    <div>Bill Generated By: {{ this.branchMst}}</div>
    <div> THANK YOU</div>
  </div>

<!-- <html>
	<head>
		<meta charset="utf-8">
		<title>Invoice</title>
		
		<script src="script.js"></script>
	</head>
	<body>
		<header>
			<h1>Invoice</h1>
			<address>
				<p>Tel:</p>
				<p>Mob:</p>
				<p>Address:{{companyMst.companyName}}</p>
			</address>
			<span><img alt="" src=""></span>
		</header>
		<article>
			<table class="meta">
				<tr>
					<th><span>Invoice #</span></th>
					<td><span>{{billInvoiceNumber}}</span></td>
				</tr>
				<tr>
					<th><span>Date</span></th>
					<td><span>{{invoiceBillDate}}</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th><span>Sl.</span></th>
						<th><span>Item Name</span></th>
						<th><span>Price</span></th>
						<th><span>Quantity</span></th>
						<th><span>Amount</span></th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let name of salesDtls; index as i">
						<td><span>{{i+1}}</span></td>
						<td><span>{{name.itemName}}</span></td>
						<td><span data-prefix>₹ {{name.mrp}}</span><span>......</span></td>
						<td><span>{{name.qty}}</span></td>
						<td><span data-prefix>₹ {{name.amount}}</span><span>.......</span></td>
					</tr>
				</tbody>
			</table>
			<table class="balance">
				<tr>
					<th><span>Grand Total</span></th>
					<td><span data-prefix>₹ {{totalAmount}}</span><span>.......</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<h1><span></span></h1>
			<div>
				<p class="notes">Bill Generated By: {{branchMst.branchName}}</p>
                <p class="thanku">Thank You. Visit Again!!</p>
			</div>
		</aside><br>
        <button (click)="click()">Print</button>
	</body>
</html> -->
