<html>
<head>
<meta charset="utf-8">
<title>KOT Invoice</title>

</head>
<body>
<header>
<h1>Invoice</h1>
<address contenteditable>
<p>Company Name</p>
<p>Address<br>pin</p>
<p>phone</p>
<p>GST IN:</p>
</address>
</header>
<article style="margin-top: -134px;">
<table class="meta">
<tr>
<th><span contenteditable>Invoice #</span></th>
<td><span contenteditable>101138</span></td>
</tr>
<tr>
<th><span contenteditable>Date</span></th>
<td><span contenteditable>January 1, 2022</span></td>
</tr>
<tr>
<th><span contenteditable>Table</span></th>
<td><span contenteditable>Table01</span></td>
</tr>
</table>
<table class="inventory">
<thead>
<tr>
<th><span contenteditable>Item</span></th>
<th><span contenteditable>Rate</span></th>
<th><span contenteditable>Quantity</span></th>
<th><span contenteditable>Price</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span contenteditable>Chilli chicken</span></td>
<td><span data-prefix>Rs .</span><span contenteditable>150.00</span></td>
<td><span contenteditable>4</span></td>
<td><span data-prefix>Rs .</span><span>600.00</span></td>
</tr>
<tr>
<td><span contenteditable>chappathi</span></td>
<td><span data-prefix>Rs .</span><span contenteditable>150.00</span></td>
<td><span contenteditable>4</span></td>
<td><span data-prefix>Rs .</span><span>600.00</span></td>
</tr>

</tbody>
</table>
<table class="totalItems">
<tr>
<th><span contenteditable>Total Items :</span></th>
<!-- <td><span data-prefix><span>2</span></td> -->
</tr>
</table>
<table class="balance">
<tr>
<th><span contenteditable>Total</span></th>
<td><span data-prefix>Rs .</span><span>600.00</span></td>
</tr>
<tr>
<th><span contenteditable>CGST 2.5%</span></th>
<td><span data-prefix>Rs .</span><span contenteditable>0.00</span></td>
</tr>
<tr>
<th><span contenteditable>SGST 2.5%</span></th>
<td><span data-prefix>Rs .</span><span contenteditable>0.00</span></td>
</tr>
<tr>
<th><span contenteditable>Amount Paid</span></th>
<td><span data-prefix>Rs .</span><span contenteditable>0.00</span></td>
</tr>
<tr>
<th><span contenteditable>Balance Due</span></th>
<td><span data-prefix>Rs .</span><span>600.00</span></td>
</tr>
</table>
</article>
<aside>
<h1><span contenteditable>Thank you ! Visit Again</span></h1>
<div contenteditable>
<!-- <p>A finance charge of 1.5% will be made on unpaid balances after 30 days.</p> -->
</div>
</aside>
</body>
</html>
