<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <!-- <div style="padding: 3%"></div> -->
      <h1>Monthly Sales Report</h1>
      <div class="item-box">
        <div class="item-left">
          <form >
            <div class="input-row">
              <div class="input-group">
                <label>Branch</label><br />
                <select class="option" name="taxRate" required>
                <option selected="true" value="">
                  --Select branch--
                </option>
              </select>
              </div>
              <div class="input-group">
                <label>From Date</label><br />
                <input type="date"/>
              </div>
              <div class="input-group">
                <label>To Date</label><br />
                <input type="date"/>   
              </div>
            </div>
            <div class="input-row">
              <div class="buttons">
                <button class="button submitbtn" type="button" >
                  Print Report
                </button>
                <button class="button submitbtn" type="button">
                  Show
                </button>
                <button class="button submitbtn" type="button">
                  Print Invoice
                </button>
                <button class="button submitbtn" type="button">
                  Export to Excel
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="item-right">
          <div class="fixTableHead">
            <table class="item-table" id="contentToConvertOne">
              <thead>
                <tr>
                  <th>Voucher Number</th>
                  <th>Voucher Date</th>
                  <th>Customer</th>
                  <th>Invoice Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr></tr>
              </tbody>
            </table>
          </div>
          <div class="total">
              <label>Grand Total</label>
              <input type="text">
          </div>
        </div>
        <div class="item-right">
            <div class="fixTableHead">
              <table class="item-table" id="contentToConvertTwo">
                <thead>
                  <tr>
                    <th>Branch Code</th>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Rate</th>
                    <th>Tax Rate</th>
                    <th>Cess rate</th>
                    <th>Unit</th>
                    <th>Amount</th>
                  </tr>
                </thead>
                <tbody>
  
  
                </tbody>
              </table>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>

